MONGODB_URI = mongodb+srv://nguyenluan28122003:12341234@ecommerce.kcbsv.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY = "QWEWETWQWIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = "https://swp-git-final.onrender.com"  
PAYOS_CLIENT_ID = "3ee64692-6dd1-44a8-a23e-46d0d42cfc72"
PAYOS_API_KEY = "a6686534-e657-4df8-8148-a581a525eb7b"
PAYOS_CHECKSUM_KEY = "ca4d6e8959900c541a92711865c5087bbba400f3877f66d29d3fc51f320a83e8"
EMAIL_APP_PASSWORD = fowqqjgtunaevzku
EMAIL_NAME = sangprotqb@gmail.com
EMAIL_HOST = smtp.gmail.comgit add .gitignore
GOOGLE_CLIENT_ID = 582123095802-9ptpjirnfe6qf1c404k0la7c5v7g60o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 565315992842431
FACEBOOK_APP_SECRET = 2b1bda040d288f5316759ed47ccbfe44