MONGODB_URI = mongodb+srv://nguyenluan28122003:12341234@ecommerce.kcbsv.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY = "QWEWETWQWIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = "http://localhost:3000"  
PAYOS_CLIENT_ID = "3ee64692-6dd1-44a8-a23e-46d0d42cfc72"
PAYOS_API_KEY = "a6686534-e657-4df8-8148-a581a525eb7b"
PAYOS_CHECKSUM_KEY = "ca4d6e8959900c541a92711865c5087bbba400f3877f66d29d3fc51f320a83e8"